@main-color: #b9a8eb;
@dark-red: rgb(119, 11, 94);
@dark-red2: #821356;
@white: rgb(255, 255, 255);
@box-shadow-color: rgba(130, 19, 91, 0.5);
@another-screen: #ffefef;
@advantage: rgb(51, 19, 7);
@present-color: rgb(119, 10, 68);
@footer-color: #c070a4;



@import "variables";