@main-color: #eba8b1;
@dark-red: rgb(119, 11, 29);
@dark-red2: #821328;
@white: rgb(255, 255, 255);
@box-shadow-color: rgba(130, 19, 40, 0.5);
@another-screen: #ffefef;
@advantage: rgb(51, 25, 7);
@present-color:rgb(119, 10, 29);
@footer-color: #c0707c;

.contain() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts() {
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: @white;
}

.h2 () {
  font-size: 45px;
  font-family: "Tavolga", sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.222;
  margin-bottom: 60px;
}